# JavaProjects

./: README.md
BankService/src/main/java/entities/bankAccounts/: BankAccountBase.java  CreditBankAccount.java  DebitBankAccount.java  DepositBankAccount.java
BankService/src/main/java/entities/banks/: Bank.java  BankProxy.java  IBank.java
BankService/src/main/java/entities/centralBanks/: CentralBank.java  ICentralBank.java
BankService/src/main/java/entities/clients/: Client.java  IClient.java
BankService/src/main/java/models/bankAccounts/: BankAccountModel.java
BankService/src/main/java/models/banks/: BankModel.java
BankService/src/main/java/models/clients/: ClientModel.java
BankService/src/main/java/models/operations/: Operation.java  OperationType.java
BankService/src/main/java/models/recipients/: Recipient.java
BankService/src/main/java/models/results/: OperationResult.java
BankService/src/main/java/program/: Main.java
BankService/src/main/java/services/clientServices/: AddressCheck.java  (+4 more)
BankService/src/test/java/: lab1Tests.java
CatsService/: pom.xml
CatsService/Application/: pom.xml
CatsService/Application/src/main/java/abstractions/repositories/: ICatRepository.java  IOwnerRepository.java
CatsService/Application/src/main/java/app/cats/: CatService.java
CatsService/Application/src/main/java/app/owners/: OwnerDetailService.java  OwnerService.java
CatsService/Application/src/main/java/app/services/: IModelDtoMapper.java  ModelDtoMapper.java
CatsService/Application/src/main/java/config/: OwnerDetails.java  SecurityConfig.java
CatsService/Application/src/main/java/contracts/cats/: ICatService.java
CatsService/Application/src/main/java/contracts/owners/: IOwnerService.java
CatsService/Application/src/main/java/models/cats/: Cat.java  CatColor.java  CatDto.java
CatsService/Application/src/main/java/models/operations/: OperationResult.java
CatsService/Application/src/main/java/models/owners/: Owner.java  OwnerDto.java
CatsService/Infrastructure/: pom.xml
CatsService/Infrastructure/docker/: docker-compose.yml
CatsService/Infrastructure/src/test/java/: Tests.java
CatsService/Presentation/: pom.xml
CatsService/Program/: pom.xml
CatsService/Program/src/main/resources/: application.yml
CatsServiceKafka/: pom.xml
CatsServiceKafka/ApiMicroservice/: pom.xml
CatsServiceKafka/ApiMicroservice/src/main/resources/: application.properties
CatsServiceKafka/CatMocroservice/: pom.xml
CatsServiceKafka/CatMocroservice/src/main/resources/: application.properties
CatsServiceKafka/Entities/: pom.xml
CatsServiceKafka/OwnerMicroservice/: pom.xml
CatsServiceKafka/OwnerMicroservice/src/main/resources/: application.properties
CatsServiceKafka/docker/: docker-compose.yml
(+50 files in other folders)
